# Trojan

./: README.md  build.gradle
release/: app-release.apk
src/androidTest/java/com/example/virus/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/virus/: ApplicationClass.java  MainActivity.java
src/main/java/com/example/virus/Receivers/: Alarm.java  BootReceiver.java
src/main/java/com/example/virus/Services/: AppInfoService.java  AudioService.java  MainService.java  OSService.java  SmsInfoService.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/virus/: ExampleUnitTest.java
